[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
!
(
)
,
/
0
1
2
3
4
5
6
7
8
9
:
;
A
B
C
D
E
F
G
H
J
K
L
M
N
P
Q
R
S
T
U
W
X
Y
Z
t
—
‘
’
“
”
、
。
〔
〕
一
七
万
三
上
下
不
与
专
世
业
东
两
严
个
中
临
丹
为
主
举
义
之
乐
乘
九
习
乡
乱
乳
了
争
事
二
于
云
互
五
井
亡
交
产
享
京
亮
亲
人
今
从
仔
他
付
代
令
以
件
任
份
休
优
会
伟
传
伤
伦
伴
位
低
住
体
佛
作
你
佩
使
供
依
侧
便
促
保
信
修
倒
候
倾
假
做
停
健
储
元
先
光
免
党
入
全
八
公
六
共
关
兴
其
典
养
内
再
冒
军
农
冠
冲
况
净
准
凌
减
凝
凤
凯
出
击
分
切
划
列
则
创
利
到
制
券
刻
前
剪
力
办
功
加
务
动
助
劳
劵
勒
勤
勿
包
化
北
匝
区
十
千
升
半
华
协
单
南
博
占
卡
卫
危
即
厅
厉
厚
原
去
参
又
及
友
双
反
发
取
受
变
叠
口
只
可
台
史
右
号
司
各
合
吉
吊
同
名
后
向
吨
含
启
告
员
周
命
和
品
响
哪
售
善
喜
喝
四
回
因
团
园
围
固
国
圆
土
在
地
圳
场
圾
均
坐
坑
坚
坛
坦
坪
坳
垃
型
垌
城
埔
域
基
堵
塘
境
增
墩
士
处
备
复
外
多
大
天
太
央
头
奋
奕
套
好
如
始
委
威
存
学
它
守
安
完
官
定
宜
宝
实
客
害
家
宽
寄
密
富
寮
对
导
封
将
小
少
就
尽
尾
局
居
屏
展
山
岐
岗
岛
岩
岭
岸
峡
峰
州
工
左
巩
己
已
巴
市
帜
带
帮
常
幅
干
平
年
并
幸
广
庄
庆
序
应
店
府
度
座
康
延
建
开
式
弘
张
强
归
当
影
往
征
径
很
得
微
德
心
必
志
忘
快
念
态
思
急
性
总
恐
恢
恩
息
恶
悔
患
您
悬
情
惠
惯
想
愉
意
愧
慎
慢
慧
懈
成
我
或
战
截
戴
户
所
手
才
扎
打
托
扣
执
扩
扫
扬
把
抓
抗
折
抢
护
报
抵
担
拍
拒
拖
拟
拥
拨
择
拯
持
按
换
据
捷
掉
排
接
控
推
措
提
插
握
援
携
摩
撞
撤
支
收
改
放
政
故
效
救
教
敢
散
敬
整
文
斗
斜
断
新
方
施
旅
旋
族
旗
无
日
早
时
昆
昌
明
易
春
昨
是
显
晚
晨
景
智
暂
暗
暴
更
替
最
月
有
朋
服
望
期
木
未
本
机
杏
村
杜
束
条
来
杯
松
极
构
林
果
架
查
栅
标
栏
树
核
根
格
桂
桥
梁
梅
梦
检
森
榄
槎
槐
槽
横
樵
次
欢
款
歇
止
正
步
死
段
每
毒
民
气
氮
水
永
求
汕
江
汽
沙
沥
油
治
沿
泌
法
注
泪
洁
洒
洗
洪
洲
活
流
浇
测
济
海
涂
消
涌
淡
深
清
渡
温
港
游
湖
湘
湛
湾
湿
源
滑
滘
滞
满
澳
火
灯
灵
灶
点
烈
热
焦
然
煌
照
爱
牌
牛
牢
物
特
犁
犯
狮
猪
率
环
现
珍
珠
理
琼
瑶
瓶
生
用
田
由
电
畅
界
留
畜
番
疫
疲
疾
病
登
白
百
的
皇
盏
盐
监
盘
目
直
相
省
真
着
督
知
石
码
硬
确
碍
示
礼
社
祝
神
祸
禁
福
离
禽
种
科
秩
积
称
移
程
穗
空
穿
突
窑
窖
窗
窝
立
站
竞
章
第
等
筑
策
管
箱
米
粤
精
系
素
索
紧
约
级
纪
纳
纸
线
经
结
绕
络
绝
统
继
续
维
绿
缓
缴
罐
网
罗
罚
罩
置
美
群
翻
者
联
聚
肇
肩
育
能
腐
自
至
致
航
良
色
节
花
芳
苗
苦
英
茂
范
草
荣
荷
莞
莫
莲
萝
营
落
藏
虎
蚬
行
街
衡
被
装
裕
西
要
见
观
规
视
角
解
警
计
让
议
记
讲
设
证
识
诈
试
诚
话
询
详
请
调
谅
谐
谢
谨
贝
负
财
责
账
货
质
费
资
赣
赤
走
起
超
越
距
跟
跨
路
践
身
车
转
轮
轴
轻
载
较
辆
辉
输
边
达
过
迎
运
近
返
还
这
进
远
违
连
追
逃
选
递
途
通
速
造
逢
遇
道
遵
避
那
邮
部
都
配
酒
酸
醒
里
重
量
金
钢
钱
铁
银
锋
错
键
镇
长
门
闪
闭
闯
间
阁
队
阮
防
阳
阴
附
际
陈
降
限
除
险
随
隐
隔
障
隧
难
雁
雄
雅
集
雨
零
雾
需
非
靠
面
革
音
韵
韶
项
顺
须
预
领
颈
频
风
飘
飞
餐
饮
饱
馨
马
驳
驶
驾
验
骗
高
鱼
鲜
鸣
鸥
鹏
鹤
麻
黄
黑
齐
龙
！
（
）
，
：
；
##5
##0
##1
##U
##9
##8
##3
##W
##A
##4
##7
##2
##P
##C
##6
##H
##D
##Y
##J
##Z
##F
##T
##K
##M
##B
##E
##G
##S
##L
##N
##t
##Q
##X
##R
10
12
11
00
20
13
15
##00
16
14
24
18
23
19
30
21
17
202
500
22
25
48
ET
ETC
29
31
72
2021
2020
##WW
40
26
28
27
35
##19
300
200
2019
001
08
100
000
05
400
##WWWW
06
07
45
##28
##22
50
800
##66
37
700
33
##69
34
36
CP
##98
CPC
32
##65
122
301
0005
03
600
ZH
01
02
K28
ZB
075
55
ZY
##822
##23
0012
##WWWWWWWW
85
AP
##53
009
2022
0011
400822
501
##666
APP
09
##05
##03
##3666
##6998
3010
4008223666
80
96998
K65
ZA
ZD
##33
##78
##HH
123
002
309
215
0016
07523
075237
43
95
K2
S8
ZC
ZE
ZG
##56
##09
##11
005
0022
302
350
359
0010
0002
12328
S81
38
965
A9
JE
S5
WWWWWWWWW
ZF
ZS
##08
##100
##88
##83
##398
##456
##25
##29
##D2
##JB
##G0
##G398
##N0
3022
0007
K2803
ZYN0
##53100
ZDJ
07523753100
K27
##099
96533
JEG398
S5JB
S5JB08
42
79
B6
BF
BT
BB
BQ
B69
G0
JJ
JM
J456
K5
NT
N03
QU
QM
RA
S4
S69
ZJ
##54
##06
##15
##18
##13
##96
##30
##34
##3X
##353
##W0
##729
##26
##P9
##605
##H5
##F8
##M2
##E3
##X1
004
0019
0023
150
5006
250
3100
3005
0018
##693
##9830
ZHT
ZHM2
K284
ZBG
ZBF8
07578
5506
ZYX
##5365
ZDH5
##HHHH
0752375
ZCX1
3020
3021
380
A9353
WWWWWWWWWWWWWWWWW
##G026
ZDJ7
##09911
B6W0
BF605
BT3X
BQ88
B69E
JJ1
JM13
J45683
NTE3
QU9830
QM5365
RAG026
S43
S69693
ZJA
##5409911
075785409911
A93530
JM1396
